# jemdoc: menu{MENUFILE}{courses.html}, notime
== Courses

I have taken the following courses during my graduate studies at Ohio State University:
. Random Graph Theory and Combinatorics
. Machine Learning
. Advanced Data Mining Seminar
. Stochastic Processes
. Computability and Complexity
. Advanced Artificial Intelligence
. Probability (measure-theoretic)
. Statistical Theory II
. Programming Languages
. Algorithms
. Probabilistic Graphical Models
. Mathematical Statistics
. Advanced Operating Systems
